{
  "name": "emma-boilerplates",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {},
  "dependencies": {
    "algoliasearch": "^3.32.1",
    "diff-by": "^1.0.1",
    "multilines": "^1.0.2",
    "prisma-client-lib": "^1.28.5",
    "probot": "^9.0.2",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.4",
    "@types/yup": "^0.26.12",
    "prisma": "^1.28.5"
  },
  "license": "MIT"
}
